launch_status failed=0 1659879597000000000
launch_status broken=0 1659879597000000000
launch_status passed=2 1659879597000000000
launch_status skipped=0 1659879597000000000
launch_status unknown=0 1659879597000000000
launch_time duration=31086 1659879597000000000
launch_time min_duration=3203 1659879597000000000
launch_time max_duration=5066 1659879597000000000
launch_time sum_duration=8269 1659879597000000000
launch_retries retries=0 1659879597000000000
launch_retries run=2 1659879597000000000
