launch_status failed=0 1659879616000000000
launch_status broken=0 1659879616000000000
launch_status passed=2 1659879616000000000
launch_status skipped=0 1659879616000000000
launch_status unknown=0 1659879616000000000
launch_time duration=33257 1659879616000000000
launch_time min_duration=2578 1659879616000000000
launch_time max_duration=5085 1659879616000000000
launch_time sum_duration=7663 1659879616000000000
launch_retries retries=0 1659879616000000000
launch_retries run=2 1659879616000000000
